# DopisLadilovi

./: .gitignore  DopisLadilovi.staticwebassets.endpoints.json  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: deploy.yml
_framework/: DopisLadilovi.dw1fc7i9ot.wasm  DopisLadilovi.dw1fc7i9ot.wasm.br  Microsoft.AspNetCore.Components.fxgntdqtdq.wasm  Microsoft.AspNetCore.Components.fxgntdqtdq.wasm.br  System.Collections.Concurrent.3zdzy2mzae.wasm  System.Collections.Concurrent.3zdzy2mzae.wasm.br  System.Collections.Immutable.8p3xtglx80.wasm  System.Collections.Immutable.8p3xtglx80.wasm.br  System.Collections.tyvp85hjc2.wasm  System.Collections.tyvp85hjc2.wasm.br  System.Linq.jyrhem94e9.wasm  System.Linq.jyrhem94e9.wasm.br  System.Private.CoreLib.8hz642lwbo.wasm  System.Private.CoreLib.8hz642lwbo.wasm.br  System.Runtime.blp3vsso9o.wasm  System.Runtime.blp3vsso9o.wasm.br  System.Text.Json.j8z8tf3itk.wasm  System.Text.Json.j8z8tf3itk.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.4o53ro84pc.wasm  dotnet.native.4o53ro84pc.wasm.br
css/: app.css.br
css/fonts/: info.txt.br
css/fonts/misc/: OFL-FAQ-c4de.txt.br  Open Font License-7a8a.txt.br  Open Font License-f28a.txt.br
docs/: CNAME  DopisLadilovi.staticwebassets.endpoints.json
docs/wwwroot/: index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/wwwroot/_framework/: DopisLadilovi.c5gudnjon3.wasm.br  DopisLadilovi.w7aka78ads.wasm  DopisLadilovi.w7aka78ads.wasm.br  Microsoft.AspNetCore.Components.a5vtwqcb9m.wasm  Microsoft.AspNetCore.Components.a5vtwqcb9m.wasm.br  Microsoft.AspNetCore.Components.zoiq3v8agc.wasm  Microsoft.AspNetCore.Components.zoiq3v8agc.wasm.br  System.Private.CoreLib.1qtv00i48m.wasm  System.Private.CoreLib.1qtv00i48m.wasm.br  System.Private.CoreLib.xposlaf767.wasm  System.Private.CoreLib.xposlaf767.wasm.br  System.Runtime.slo98nip9u.wasm  System.Runtime.slo98nip9u.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.win9u7vh8e.wasm  dotnet.native.win9u7vh8e.wasm.br
docs/wwwroot/css/: app.css  app.css.br
docs/wwwroot/scripts/: passphrase.js  passphrase.js.br
scripts/: passphrase.js  passphrase.js.br
src/: DopisLadilovi.sln
src/Core/: .gitignore  App.razor  DopisLadilovi.csproj  Program.cs  _Imports.razor
src/Core/Layout/: MainLayout.razor
src/Core/Pages/: Home.razor
src/Core/Properties/: launchSettings.json
src/Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Core/wwwroot/: index.html  manifest.webmanifest
src/Core/wwwroot/css/: app.css
src/Core/wwwroot/scripts/: passphrase.js
src/Utils/: Dockerfile  Program.cs  QRCodeGenerator.csproj
src/Utils/Properties/: launchSettings.json
